<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lessonListFragment"
        android:title=""
        android:icon="@drawable/lesson_list_icon"/>

    <item
        android:id="@+id/infoFragment"
        android:title=""
        android:icon="@drawable/info_icon"
        />

    <item
        android:id="@+id/rankFragment"
        android:title=""
        android:icon="@drawable/rank_icon"/>

    <item
        android:id="@+id/shopFragment"
        android:title=""
        android:icon="@drawable/shop_icon"/>
</menu>