<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/welcome_progress_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn một mục tiêu"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"/>

    <LinearLayout
        android:id="@+id/choose_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/casual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/question_first"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="casual_selected">

            <TextView
                android:id="@+id/casual_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dễ"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/custom_view_text_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/five_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:text="5 phút một ngày"
                android:textColor="@color/custom_view_text_color"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/question_view_selected"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="regular_selected">

            <TextView
                android:id="@+id/regular_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vừa"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/blue_stock"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/ten_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="15dp"
                android:text="10 phút một ngày"
                android:textColor="@color/blue_stock"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serious"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/question_view"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="serious_selected">

            <TextView
                android:id="@+id/serious_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khó"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/custom_view_text_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/fif_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="15 phút một ngày"
                android:textColor="@color/custom_view_text_color"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insane"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/question_view"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="insane_selected">

            <TextView
                android:id="@+id/insane_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vừa"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/custom_view_text_color"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/twen_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="20 phút một ngày"
                android:textColor="@color/custom_view_text_color"
                android:textSize="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/my_goal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/choose_goal"
        android:layout_marginTop="100dp"
        android:background="@drawable/my_goal"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/my_goal"
        android:layout_below="@+id/choose_goal"
        android:layout_marginTop="110dp"
        android:text="Bạn có thể thay\nđổi mục tiêu sau"
        android:textColor="@color/custom_view_text_color"
        android:textSize="17dp"
        android:background="@drawable/text_goal"
        android:gravity="center"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_continue_true"
        android:textColor="@color/button_task_continue"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:text="Tiếp Tục"
        android:layout_margin="16dp"/>

</RelativeLayout>